# HTTP Sunucu Ayarları
server {
    listen 80; # Nginx'in 80 portunu dinlemesi

    # API için /api yoluna gelen istekleri backend network'ün 3000 portuna yönlendirme
    location /api {
        proxy_pass http://api:3000; # API servisine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend için / yoluna gelen istekleri frontend network'ün 3000 portuna yönlendirme
    location / {
        proxy_pass http://client:3000; # Client servisine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}